<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Function Game</title>
</head>
<body>
  <script>
    /* 
    Komentar 1 : Mengganti kutip satu dengan backtick

      Jawaban komentar 1 : Alasan mengapa saya lebih memilih kutip dibanding backtick, karena backtick akan membaca tab yang saya buat ketika saya hendak memberi baris baru pada string demi memotong baris agar lebih pendek pada variabel msg.

    contoh :
    */

    let msgTest = `Selamat datang di game tibak angka!
    ----------------------------------------
    Kamu akan diminta untuk menebak angka dari 1-5,
    dan kamu akan bermain dalam 5 ronde.
    Player yang berhasil mengumpulkan tebakan terbanyak akan menang. \n\nSELAMAT BERMAIN!!!`;
    
    // string seperti variabel diatas akan membaca tab yang saya berikan pada bagian awal baris baru, menjadikan string tidak rapih ketika ditampikan. sehingga saya harus membuatnya seperti dibawah ini, yang mana akan terlihat lebih panjang dan sulit untuk dibaca.

    let msg = `Selamat datang di game tibak angka!\n----------------------------------------\nKamu akan diminta untuk menebak angka dari 1-5,\ndan kamu akan bermain dalam 5 ronde.\nPlayer yang berhasil mengumpulkan tebakan terbanyak akan menang. \n\nSELAMAT BERMAIN!!!`;

    // Jadi saya biasanya menggunakan backtick hanya pada statement yang membutuhkan variabel pembantu didalamnya, sehingga bisa menjadi lebih efesien, namun tetap sesuai kebutuhan saja. Jadi apabila tidak menggunakan variabel, maka saya memilih menggunakan kutip.

    alert(msg); // Silakan ditest sendiri :)

    // Function
    const check = args => {
      let convert = parseInt(args);
      /*
      Komentar 2 : Memisah kondisi menjadi beberapa bagian untuk masing2 kasus

        Jawaban komentar 2 : kondisi !convert menggunakan nilai balik dari fungsi parseInt() sebagai penentunya,
        dimana jika user memasukan input huruf maka convert akan memiliki nilai NaN, dan apabila user tidak memasuki nilai apapun
        maka convert akan bernilai undefined. Kedua nilai nilai ini (NaN & undefined) jika dijadikan sebuah kondisi, maka keduanya akan mengembalikan nilai false sedangkan input angka akan mengembalikan nilai true.

        Saya menggabungkannya menjadi satu kondisi guna untuk memperpendek statement if else agar tidak terlalu panjang. karena keduanya memiliki kondisi yang sama dengan kasus yang sama yaitu if(convert == false);
      */
      if(!convert){
        alert('Angka tidak boleh huruf, kosong');
        return false;
      }else if(convert < 0) {
        alert('Angka tidak boleh lebih kecil dari 1 !');
      }else if(convert > 5){
        alert('Angka tidak boleh lebih besar dari 5 !');
        return false;
      }
      return true;
    }

    // Main
    let count = 1;
    let p1, p2;
    let p1Score = 0, p2Score = 0;
    
    while(count <= 5){
      let angka = Math.floor((Math.random() * 5) + 1);
      /*
      Komentar 3 : Tidak perlu menggunakan while(true)

        Jawaban komentar 3 : kalau menurut saya akan lebih efesien jika saya menggunakan perulangan untuk mengecek kondisi input disetiap rondenya, dan perulangan yang menurut saya lebih mudah untuk digunakan tanpa kondisi yang khusus ialah while loop. Terutama saya tidak ingin ada input yang salah setiap kali user memasukan nilainya, sehingga prompt akan terus muncul sampai user memasukan input yang benar
      */
      while(true){
        p1 = prompt('Player 1 : Masukan Angka (1-5)');
        if(!check(p1)){
          continue;
        } break;
      }
      while(true){
        p2 = prompt('Player 2 : Masukan Angka (1-5)');
        if(!check(p2)){
          continue;
        } break;
      }
      if(p1 == p2){
        alert("Tebakan tidak boleh sama!");

        /*
        Komentar 4 : Manghapus fungsi ulang() dan mendeklarasikan confirm() secara langsung di variabel kondisi dan menggunakan operator ternary untuk mengganti if else

          Jawaban komentar 4 : Saya membuat fungsi ulang() karena awalnya saya memakai fungsi ini untuk beberapa kasus jadi lupa dihapus. Sedangkan untuk yang menggunakan operator ternary guna mengganti kondisi if else dibawah sepertinya tidak bekerja sesuai dengan yang diinginkan. Saya pun juga tidak terlalu mengerti mengapa demikian, tapi mungkin fungsi confirm harus diproses terlebih dahulu agar dapat menghasilkan nilainya, baru kemudian nilainya dapat dipakai untuk proses yang lain.
        */

        // let kondisi = confirm('Ulangi ?')? continue: break;
        let kondisi = confirm('Ulangi ?'); // Silakan dicoba sendiri :)

        if(kondisi){
          continue;
        }else{
          break;
        }
      }

      // Processing Input
      if(p1 == angka){
        p1Score++;
        alert('Tebakan Player 1 Benar!')
      }else if(p2 == angka){
        p2Score++;
        alert('Tebakan Player 2 Benar!')
      }else{
        alert('Tebakan tidak ada yang benar, hasil SERI !')
      }
      alert(`Nilai yang dicari : ${angka}`+
            `\n-------------------------------`+
            `\nScore :\n- Player 1 : ${p1Score}\n- Player 2 : ${p2Score}`);
      
      /*
      Komentar 5 : Tidak perlu menggunakan kondisi if(count < 5)

        Jawaban komentar 5 : Saya membuat kondisi dibawah karena untuk mencegah confirm menampilkan dialog untuk ronde ke-6, hal ini disebabkan oleh kondisi loop ketika count sama dengan 5, maka count+1 akan menampilkan ronde ke-6 diakhir statement perulangan. Maka untuk mencegah hal ini terjadi, saya membutuhkan kondisi yang mana confirm hanya akan tampil disaat count kurang dari 5. Setelah itu mengakhiri permainan dan loop utama apabila perulangan / count sama dengan 5
      */
      if(count < 5){
        // Next Ronde
        let ronde = confirm(`Lanjut Ronde ${count+1}?`);
        if(ronde){
          count++
        }else{
          alert('Terima kasih telah bermain !');
          break;
        }
      }else{
        // Hasil Akihr
        if(p1Score > p2Score){
          alert('Selamat!, Player 1 memenangkan permainan!')
        }else if(p1Score < p2Score){
          alert('Selamat!, Player 2 memenangkan permainan!')
        }else{
          alert('Hasil dari semua ronde SERI, tidak ada yang menang atau kalah !' +
                '\n\nPermainan Berakhir Imbang !');
        }
        count++;
      }
    }
  </script>
</body>
</html>