<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Control Flow</title>
</head>
<body>
  <script>
    let input = prompt("Masukan Input Nilai (0 - 100)")
    
    if(input > 100) {
      alert('Maaf, input harus dibawah 100!');
    }else if(input >= 80) {
      alert('Selamat!, Anda mendapat nilai A');
    }else if (input >= 60) {
      alert('Yay anda mendapat nilai B');
    }else if (input >= 40) {
      alert('Anda mendapat nilai C');
    }else if (input >= 20) {
      alert('Sayang Sekali, Anda mendapat nilai C');
    }else if (input >= 0) {
      alert('Anda mendapat nilai C');
    }else{
      alert('Maaf Input yang anda masukan Salah!')
    }
  </script>
</body>
</html>